<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ManagementSystem</artifactId>
        <groupId>org.fuchuang</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ManagementSystem-web</artifactId>
    <packaging>war</packaging>

    <name>ManagementSystem-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <!--添加domain子模块-->
        <dependency>
            <groupId>org.fuchuang</groupId>
            <artifactId>ManagementSystem-domain</artifactId>
            <version>0.1</version>
        </dependency>

        <!--添加dao子模块-->
        <dependency>
            <groupId>org.fuchuang</groupId>
            <artifactId>ManagementSystem-dao</artifactId>
            <version>0.1</version>
        </dependency>

        <!--添加service子模块-->
        <dependency>
            <groupId>org.fuchuang</groupId>
            <artifactId>ManagementSystem-service</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>
