# gitdemo

./: .gitignore  pom.xml
ManagementSystem-dao/: pom.xml
ManagementSystem-dao/src/main/java/com/shop/: StudentDao.java
ManagementSystem-domain/: pom.xml
ManagementSystem-domain/src/main/java/com/Shop/: User.java
ManagementSystem-service/: pom.xml
ManagementSystem-service/src/main/java/com/shop/: StudentService.java
ManagementSystem-service/src/main/java/com/shop/impl/: StudentServiceImpl.java
ManagementSystem-web/: pom.xml
ManagementSystem-web/src/main/java/com/shop/: StudentController.java
ManagementSystem-web/src/main/resources/: mybatis-config.xml
